# beer-application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/testapp/data/entity/: BeerEntity.kt
app/src/main/java/com/example/testapp/data/local/: AppDatabase.kt  BeerDao.kt
app/src/main/java/com/example/testapp/data/model/: BeerResponse.kt  Operation.kt
app/src/main/java/com/example/testapp/data/remote/: ApiBeerService.kt  BaseDataSource.kt  BeerRemoteDataSource.kt
app/src/main/java/com/example/testapp/data/repository/: BeerRepository.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt
app/src/main/java/com/example/testapp/ui/main/adapter/: BeerAdapter.kt  BeerDetailAdapter.kt  CategoryAdapter.kt  OperationsAdapter.kt
app/src/main/java/com/example/testapp/ui/main/view/: BeerFragment.kt  ChooseAppFragment.kt  DetailBeerFragment.kt  OperationTicketFragment.kt
app/src/main/java/com/example/testapp/ui/main/viewmodel/: BeerDetailViewModel.kt  BeerViewModel.kt
app/src/main/java/com/example/testapp/util/: Resource.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer.xml  fragment_beer_detail.xml  fragment_choose_app.xml  fragment_operation_ticket.xml  item_beer.xml  item_category.xml  item_food_pairing.xml  item_montlhy_operation.xml
app/src/main/res/navigation/: nav_operation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
